<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <title>webgl 讨论3</title>
</head>
<body>
    <h1>螺旋升天哔哩哔哩-欢呼雀跃小飞机</h1>
    <p>制作人: 张景天 周嘉莹 梅洛瑜</p>
<canvas id="canvas" width="400" height="400">
    Please use a browser that supports "canvas"
</canvas>
<div id="uiContainer">
    <bu id="ui">
      <div id="cameraAngle"></div>
      <div id="bilibili_fieldOfView"></div>
      <div id="bilibili_x"></div>
      <div id="bilibili_y"></div>
      <div id="bilibili_z"></div>
      <div id="bilibili_angleX"></div>
      <div id="bilibili_angleY"></div>
      <div id="bilibili_angleZ"></div>
      <div id="bilibili_scale"></div>
      <!-- <button id="bilibili_forward">bilibili_forward</button> -->
      <!-- <button id="bilibili_backward">bilibili_backward</button> -->
    <button id="go">go</button>
    <button id="pause">pause</button> 
      <div id="bilibili2_fieldOfView"></div>
      <div id="bilibili2_x"></div>
      <div id="bilibili2_y"></div>
      <div id="bilibili2_z"></div>
      <div id="bilibili2_angleX"></div>
      <div id="bilibili2_angleY"></div>
      <div id="bilibili2_angleZ"></div>
      <div id="bilibili2_scale"></div>
      <!-- <button id="bilibili2_forward">bilibili2_forward</button> -->
      <!-- <button id="bilibili2_backward">bilibili2_backward</button> -->
</div>
</body>

<script src="./m4.js"></script>
<script src="./tools.js"></script>
<script src="./webgl-lessons-ui.js"></script>
<!-- <script src="./objParser.js"></script>
<script src="./Common/MV.js"></script> -->
<script src="./webgl-utils.js"></script>
<script src="./cnm.js"></script>

<!-- <script src="./bilibili.js"></script> -->
</html>