<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <title>webgl 讨论5</title>
</head>
<body>
    <h1>螺旋升天哔哩哔哩-欢呼雀跃小飞机</h1>
    <p>制作人: 张景天 周嘉莹 梅洛瑜</p>
<canvas id="canvas" width="400" height="400">
    Please use a browser that supports "canvas"
</canvas>
<div id="uiContainer">
    <bu id="ui">
      <div id="cameraAngle"></div>
      <div id="light_posx"></div>
      <div id="light_posy"></div>
      <div id="light_posz"></div>
      <div id="bilibili_fieldOfView"></div>
      <div id="shininess"></div>
      <div id="bilibili_x"></div>
      <div id="bilibili_y"></div>
      <div id="bilibili_z"></div>
      <div id="bilibili_angleX"></div>
      <div id="bilibili_angleY"></div>
      <div id="bilibili_angleZ"></div>
      <div id="bilibili_scale"></div>
      <!-- <button id="bilibili_forward">bilibili_forward</button> -->
      <!-- <button id="bilibili_backward">bilibili_backward</button> -->
    <button id="gocamera">gocamera</button>
    <button id="goobject">goobject</button>
    <button id="camerapause">camerapause</button> 
    <button id="objectpause">objectpause</button> 

      <div id="bilibili2_fieldOfView"></div>
      <div id="bilibili2_x"></div>
      <div id="bilibili2_y"></div>
      <div id="bilibili2_z"></div>
      <div id="bilibili2_angleX"></div>
      <div id="bilibili2_angleY"></div>
      <div id="bilibili2_angleZ"></div>
      <div id="bilibili2_scale"></div>
      <!-- <button id="bilibili2_forward">bilibili2_forward</button> -->
      <!-- <button id="bilibili2_backward">bilibili2_backward</button> -->
</div>

<!-- <img id = "texImage" src = "123.jpg" hidden></img> -->
</body>

<script src="img.js"></script>
<script src="./tools/m4.js"></script>
<script src="./tools/tools.js"></script>
<script src="./tools/webgl-lessons-ui.js"></script>
<script src="./tools/MV.js"></script> -->
<script src="./tools/webgl-utils.js"></script>
<script src="./cnm.js"></script>

<!-- <script src="./bilibili.js"></script> -->
</html>